# chezz

./: .gitignore  .travis.yml  LICENSE  README.md  Rakefile  settings.gradle
api/: Rakefile  build.gradle  build.sh  chess-api.service  chezz-api.service  pom.xml  run.sh
api/config/: configuration.yaml
api/src/main/java/api/: APIAuthenticationFilter.java  APISecurity.java  APITokenAuthenticationService.java  Application.java  ApplicationConfig.java  ConfigProperties.java  ConfigSecurityProperties.java  IndexController.java  KeyWhitener.java  KeyWhitenerArgon2.java  KeyWhitenerBCrypt.java  UserController.java  UserManager.java  UserStore.java  UserStoreMem.java  UserTokenGenerator.java  UserTokenGeneratorSimple.java  UserTokenStore.java  UserTokenStoreMem.java  Version.java  VersionController.java  WebConfig.java
api/src/main/java/chezz/datastore/: DataStoreConnectionInformation.java  GameStore.java  GameStoreException.java  GameStoreMem.java  GameStoreSelector.java  InvalidUserException.java  InvalidUserTokenException.java  UserInfo.java  UserMeta.java  UserStore.java  UserStoreMem.java  UserStoreSelector.java  UserTokenStore.java  UserTokenStoreMem.java  UserTokenStoreSelector.java
api/src/main/java/chezz/game/: Color.java  Deck.java  Game.java  GameException.java  GameManager.java  InvalidMoveException.java
api/src/main/java/chezz/users/: KeyWhitener.java  KeyWhitenerArgon2.java  KeyWhitenerBCrypt.java  KeyWhitenerByName.java  KeyWhitenerSelector.java  UserManager.java  UserTokenGenerator.java  UserTokenGeneratorSelector.java  UserTokenGeneratorSimple.java
api/src/test/java/api/: IndexControllerTests.java  UserControllerTests.java  VersionControllerTests.java
api/src/test/java/chezz/datastore/: GameStoreTests.java  UserStoreMemTests.java  UserStoreTests.java  UserTokenStoreMemTests.java  UserTokenStoreTests.java
api/src/test/java/chezz/users/: KeyWhitenerTests.java  UserTokenGeneratorTests.java
api/src/test/java/game/: GameManagerTests.java  GameTests.java
web/: .eslintrc.js  .gitignore  Rakefile  build.gradle  build.sh  package-lock.json  package.json  run.sh  webpack.config.js
web/src/: index.css  index.html  index.js
web/src/api/: API.js  UserAPI.js  index.js
web/src/components/: index.js  main.js  menu.js  signin.js  store.js
web/src/components/pages/: home.js  index.js  pages.js  signin.js  signout.js  signup.js
web/src/components/state/: user.js
web/src/css/: menu.css
