buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'chess'
    archiveVersion = '0.0.1'

    def prop = new Properties()
    prop.setProperty("version", archiveVersion.get())
    def propFile = new File("${project.rootDir}/src/main/resources/app.properties");
    propFile.createNewFile();
    prop.store(propFile.newWriter(), null);
    println ""
    println "Build output: " + relativePath(jar.destinationDirectory) + "/" + archiveName
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation("de.mkammerer:argon2-jvm:2.6")
    implementation("org.apache.logging.log4j:log4j-api:2.12.1")
    implementation("org.apache.logging.log4j:log4j-core:2.12.1")
    implementation("org.springframework.security:spring-security-crypto:5.2.1.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("commons-codec:commons-codec:1.13")
}

